<html>
<head>
<title>RPS-Answer Engine

</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="msapplication-config" content="/browserconfig.xml?_v=1470063461">
<link rel="shortcut icon" href="http://revolution-systems.com/wp-content/uploads/rpslogonotext.png">
<link rel="stylesheet" type="text/css" href="mystyles.css"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
 
$(function() {
 
    $(".search_button").click(function() {
        // getting the value that user typed
        var searchString    = $("#search_box").val();
        // forming the queryString
        var data            = 'search='+ searchString;
         
        // if searchString is not empty
        if(searchString) {
            // ajax call
            $.ajax({
                type: "GET",
                url: "do_search.php",
                data: data,
                beforeSend: function(html) { // this happens before actual call
                    $("#results").html(''); 
                    $("#searchresults").show();
                    $(".word").html(searchString);
               },
               success: function(html){ // this happens after we get results
                    $("#results").show();
                    $("#results").append(html);
              }
            });    
        }
        return false;
    });
});
</script>
</style>

</head>
<body>
<ul>
  <li> <a class="active" href="hi.html"> Home</a></li>
  <li><a href="RPS_BIO.html">About</a></li>
  <li><a href="signIn.html">Register</a></li>
  
</ul>

<h1> <b> RPS</b> </h1> <h3> Queries Have A Better Destination </h3>


<form method='get' action="searchthis.php">
    <input type="text" name="search" id="search_box" placeholder= "search" />
    <input type="submit" value="Search" /><br />
</form>
</body>
</html>