
h1{
color: black;
letter-spacing: 2px;
text-shadow: 3px 2px grey;
font-size:50px;
text-align:center;
margin-bottom: : -10px;
}
body{
    padding: 50px;
background-color: #ff9999;
background-position: center;
background-repeat: no-repeat;
background-size: 1400px;
font-family: Georgia;
text-align: center;
background-attachment: fixed;
margin-top: 40px;
}
h3
{
color: white;
text-shadow: 3px 1px black;
font-size: 25px;
margin-top: -10px;

}
li{
    display: inline-grid;
    color: white;
    margin-left: 20px;
    align-content: center;
}
input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 75%;
}
input[type=submit] 
{
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#div2 {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
  
}

ul{ text-orientation:use-glyph-orientation;
    border-radius:5px;
    font-size: 17px;
    font-family: Georgia;
    color: white;
    text-decoration: none; 
    text-align: center
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.dropbtn {
    display: block;
    color: white;
    background-color: #333;
    padding:14px 16px;
    font-family: Georgia;
    text-align: center;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


