
<html lang="en">
<head>
<title>About-RPS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  text-align: center;
  margin: 20px;
  background-color: #ff9999;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Middle column */
.column.middle {
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BIOGRAPHY</h1>
  
</div>

<div class="topnav">
  <a href="hi.html">HOME</a>
  <a href="signIn.html">REGISTER</a>
</div>

<div class="row">
 
  <div class="column middle">
    <h2>What is RPS?</h2>
    <br>
    <p>Real-Time Prediction System Search is an answer engine that specializes in giving fast, efficient and specific answers to questions searched/asked. When a question is asked, the answer engine search for one or two best possible answers for the questions instead of providing the user with multiple website links as is customary in search engines. It reduces the human effort as it provides user with one readymade answer, instead of him surfing through sites for it. The other websites which offer such services include WolframAlpha. Real-Time Prediction System search differs from such site by storing and curating answers for common and most searched questions, thereby reducing computation time and saving lot of user’s time. Also, it includes a prediction algorithm that gives it more of A.I finish. It provides for an interactive platform where users can ask few questions whose outcomes would have to be predicted or answer has to be provided. Real-time Prediction System could be the next step in search engine revolution. It would serve as most effective search engine especially when integrated with phone assistants such as Siri or Cortana, as it would provide such assistants with better result providing capabilities adding to their humane feature. Providing a conversation approach to the search facility would make it easier and would provide better feel to the user.</p>
    <p></p>
  </div>
  
</div>

<div class="footer">
  <p><a href="#">Contact Us</a></p>
</div>
  
</body>
</html>
